Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.minesnantes.browserautomation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.minesnantes.browserautomation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.minesnantes.browserautomation.parser.antlr,
 fr.minesnantes.browserautomation.seleniumDSL.util,
 fr.minesnantes.browserautomation.parser.antlr.internal,
 fr.minesnantes.browserautomation.scoping,
 fr.minesnantes.browserautomation.seleniumDSL,
 fr.minesnantes.browserautomation.serializer,
 fr.minesnantes.browserautomation.services,
 fr.minesnantes.browserautomation,
 fr.minesnantes.browserautomation.validation,
 fr.minesnantes.browserautomation.seleniumDSL.impl,
 fr.minesnantes.browserautomation.generator
Import-Package: org.apache.log4j
