'('=20
')'=21
'='=27
'assert'=29
'click'=23
'contains'=30
'def'=17
'equals'=31
'exists'=32
'fill'=24
'input'=13
'link'=14
'main'=22
'name'=15
'navigate'=26
'read'=28
'select'=25
'xpath'=16
'{'=18
'}'=19
RULE_ANY_OTHER=12
RULE_COMMA=6
RULE_ID=7
RULE_IDENTIFIER=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
