grammar fr.minesnantes.browserautomation.SeleniumDSL with org.eclipse.xtext.common.Terminals

generate seleniumDSL "http://www.minesnantes.fr/browserautomation/SeleniumDSL"

SeleniumTest:
  procedures+=Procedure*
  main = MainProcedure;

Procedure: 'def' Name=IDENTIFIER ('(' (Parameters+=IDENTIFIER (COMMA Parameters+=IDENTIFIER)*) ')')? '{'
  instructions+=Instruction*
 '}';

MainProcedure:{MainProcedure} 'def' + 'main' + '{'
  instructions+=Instruction*
  '}';

//Instruction is abstract
Instruction: 
  (Click | Fill | Select | Navigate | Assert | Read | CallProcedure)
;

Click: 'click' Type=('input'|'link'|'name'|'xpath') Value=STRING;

Fill: 'fill' Name=STRING Value=(STRING|IDENTIFIER);

Select: 'select' Name=STRING;

Navigate: 'navigate' url=(STRING|IDENTIFIER);

Read: Variable=IDENTIFIER '=' 'read' Name=STRING;

Assert:  'assert' (Search=STRING 'contains' Value=(STRING|IDENTIFIER) |
                   Name=STRING 'equals' Value=(STRING|IDENTIFIER) |
                   Name=STRING 'exists');

CallProcedure: ProcedureName=IDENTIFIER ('(' (Parameters+=(IDENTIFIER|STRING) (COMMA Parameters+=(IDENTIFIER|STRING))*) ')')?;

terminal IDENTIFIER: '^'?('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'0'..'9')*;

terminal COMMA: ',';
