'('=14
')'=15
'='=28
'assert'=30
'click'=19
'contains'=31
'def'=13
'equals'=32
'exists'=33
'fill'=24
'input'=20
'link'=21
'main'=18
'name'=22
'navigate'=27
'read'=29
'select'=25
'tick'=26
'xpath'=23
'{'=16
'}'=17
RULE_ANY_OTHER=12
RULE_COMMA=5
RULE_ID=7
RULE_IDENTIFIER=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
