Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.minesnantes.browserautomation.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.minesnantes.browserautomation.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.minesnantes.browserautomation,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.minesnantes.browserautomation.ide.contentassist.antlr.internal,
 fr.minesnantes.browserautomation.ide.contentassist.antlr

