<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fr.minesnantes.browserautomation/src-gen"
    modelPluginID="fr.minesnantes.browserautomation" forceOverwrite="true" modelName="SeleniumDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SeleniumDSL" basePackage="fr.minesnantes.browserautomation"
      disposableProviderFactory="true" fileExtensions="slnm" ecorePackage="SeleniumDSL.ecore#/">
    <genClasses ecoreClass="SeleniumDSL.ecore#//SeleniumTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDSL.ecore#//SeleniumTest/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDSL.ecore#//SeleniumTest/main"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDSL.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDSL.ecore#//Procedure/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDSL.ecore#//Procedure/Parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDSL.ecore#//Procedure/instructions"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDSL.ecore#//MainProcedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumDSL.ecore#//MainProcedure/instructions"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDSL.ecore#//Instruction"/>
    <genClasses ecoreClass="SeleniumDSL.ecore#//Click">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDSL.ecore#//Click/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDSL.ecore#//Click/Value"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDSL.ecore#//Fill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDSL.ecore#//Fill/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDSL.ecore#//Fill/Value"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDSL.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDSL.ecore#//Select/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDSL.ecore#//Select/Value"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDSL.ecore#//Tick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDSL.ecore#//Tick/Name"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDSL.ecore#//Navigate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDSL.ecore#//Navigate/url"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDSL.ecore#//Read">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDSL.ecore#//Read/Variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDSL.ecore#//Read/Name"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDSL.ecore#//Assert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDSL.ecore#//Assert/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDSL.ecore#//Assert/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDSL.ecore#//Assert/Value"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumDSL.ecore#//CallProcedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDSL.ecore#//CallProcedure/ProcedureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumDSL.ecore#//CallProcedure/Parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
