# resource bundle for SACParser messages - german
invalidExpectingOne=Ung\u00fcltiger Token \"{0}\". Erwartet wurde: {1}.
invalidExpectingMore=Ung\u00fcltiger Token \"{0}\". Erwartet wurde einer von: {1}.
invalidColor=Ung\u00fcltige Farbe \"{0}\".
invalidStyleSheet=Fehler im Stylesheet.
invalidRule=Fehler in Regel.
invalidUnknownRule=Fehler in unbekannter At-Regel.
invalidCharsetRule=Fehler in @charset-Regel.
invalidImportRule=Fehler in @import-Regel.
invalidImportRuleIgnored=@import-Regel muss vor allen anderen Regeln erscheinen.
invalidImportRuleIgnored2=@import-Regel muss vor allen anderen Regeln erscheinen, au\u00dfer der @charset-Regel.
invalidPageRule=Fehler in @page-Regel.
invalidFontFaceRule=Fehler in @font-face-Regel.
invalidMediaList=Fehler in Medienliste.
invalidMediaRule=Fehler in @media-Regel.
invalidStyleRule=Fehler in Style-Regel.
invalidStyleDeclaration=Fehler in Styledeklaration.
invalidDeclaration=Fehler in Deklaration.
invalidDeclarationStarHack=Error in declaration. ''*'' ist als erstes Zeichen einer Property nicht erlaubt.
invalidSelectorList=Fehler in Selektorliste.
invalidSelector=Fehler in Selektor.
invalidSimpleSelector=Fehler in einfachem Selektor.
invalidClassSelector=Fehler in Klassen-Selektor.
invalidElementName=Fehler in Elementname.
invalidAttrib=Fehler in Attribut-Selektor.
invalidPseudo=Fehler in Pseudo-Klasse oder Pseudo-Element.
duplicatePseudo=Doppelte Pseudo-Klasse \":{0}\" oder die Pseudo-Klasse \":{0}\" ist nicht das letzte Element.
invalidHash=Fehler in Hash.
invalidExpr=Fehler in Ausdruck.
invalidExprColon=Fehler in Ausdruck; '':'' nach dem identifier \"{0}\" gefunden.
invalidPrio=Fehler in Priorit\u00e4t.

ignoringRule=Ignoriere die gesamte Regel.
ignoringFollowingDeclarations=Ignoriere die folgenden Deklarationen in dieser Regel.

tokenMgrError=Lexikalischer Fehler.
