# resource bundle for SACParser messages - default
invalidExpectingOne=Invalid token \"{0}\". Was expecting: {1}.
invalidExpectingMore=Invalid token \"{0}\". Was expecting one of: {1}.
invalidColor=Invalid color \"{0}\".
invalidStyleSheet=Error in style sheet.
invalidRule=Error in rule.
invalidUnknownRule=Error in unknown at-rule.
invalidCharsetRule=Error in @charset rule.
invalidImportRule=Error in @import rule.
invalidImportRuleIgnored=@import rule must occur before all other rules.
invalidImportRuleIgnored2=@import rule must occur before all other rules, except the @charset rule.
invalidPageRule=Error in @page rule.
invalidFontFaceRule=Error in @font-face rule.
invalidMediaList=Error in media list.
invalidMediaRule=Error in @media rule.
invalidStyleRule=Error in style rule.
invalidStyleDeclaration=Error in style declaration.
invalidDeclaration=Error in declaration.
invalidDeclarationStarHack=Error in declaration. ''*'' is not allowed as first char of a property.
invalidSelectorList=Error in selector list.
invalidSelector=Error in selector.
invalidSimpleSelector=Error in simple selector.
invalidClassSelector=Error in class selector.
invalidElementName=Error in element name.
invalidAttrib=Error in attribute selector.
invalidPseudo=Error in pseudo class or element.
duplicatePseudo=Duplicate pseudo class \":{0}\" or pseudo class \":{0}\" not at end.
invalidHash=Error in hash.
invalidExpr=Error in expression.
invalidExprColon=Error in expression; '':'' found after identifier \"{0}\".
invalidPrio=Error in priority.

ignoringRule=Ignoring the whole rule.
ignoringFollowingDeclarations=Ignoring the following declarations in this rule.

tokenMgrError=Lexical error.
