1479721499971	Delete 4 resources
1479724282594	Delete resource 'SeleniumCampus/campus.slnm'
1479724612080	Delete resource 'SeleniumCampus'
1479724659129	Delete resource 'SeleniumCampus'
1479724693449	Rename resource 'SeleniumCampuss'
1479725147420	Delete resource 'selenium.design'
1479725150800	Delete resource 'SeleniumCampus'
1479725165344	Delete resource 'my.project.design'
1479725213464	Delete resource 'selenium.design'
1479725350471	Delete resource 'selenium.design'
1479725353451	Delete resource 'selenium'
