/*
 * generated by Xtext 2.10.0
 */
grammar InternalSeleniumDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.minesnantes.browserautomation.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.minesnantes.browserautomation.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.minesnantes.browserautomation.services.SeleniumDSLGrammarAccess;

}

@parser::members {

 	private SeleniumDSLGrammarAccess grammarAccess;

    public InternalSeleniumDSLParser(TokenStream input, SeleniumDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "SeleniumTest";
   	}

   	@Override
   	protected SeleniumDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleSeleniumTest
entryRuleSeleniumTest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeleniumTestRule()); }
	iv_ruleSeleniumTest=ruleSeleniumTest
	{ $current=$iv_ruleSeleniumTest.current; }
	EOF;

// Rule SeleniumTest
ruleSeleniumTest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSeleniumTestAccess().getProceduresProcedureParserRuleCall_0_0());
				}
				lv_procedures_0_0=ruleProcedure
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeleniumTestRule());
					}
					add(
						$current,
						"procedures",
						lv_procedures_0_0,
						"fr.minesnantes.browserautomation.SeleniumDSL.Procedure");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSeleniumTestAccess().getMainMainProcedureParserRuleCall_1_0());
				}
				lv_main_1_0=ruleMainProcedure
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeleniumTestRule());
					}
					set(
						$current,
						"main",
						lv_main_1_0,
						"fr.minesnantes.browserautomation.SeleniumDSL.MainProcedure");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleProcedure
entryRuleProcedure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcedureRule()); }
	iv_ruleProcedure=ruleProcedure
	{ $current=$iv_ruleProcedure.current; }
	EOF;

// Rule Procedure
ruleProcedure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='def'
		{
			newLeafNode(otherlv_0, grammarAccess.getProcedureAccess().getDefKeyword_0());
		}
		this_WS_1=RULE_WS
		{
			newLeafNode(this_WS_1, grammarAccess.getProcedureAccess().getWSTerminalRuleCall_1());
		}
		(
			(
				lv_Name_2_0=RULE_IDENTIFIER
				{
					newLeafNode(lv_Name_2_0, grammarAccess.getProcedureAccess().getNameIDENTIFIERTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProcedureRule());
					}
					setWithLastConsumed(
						$current,
						"Name",
						lv_Name_2_0,
						"fr.minesnantes.browserautomation.SeleniumDSL.IDENTIFIER");
				}
			)
		)
		(
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getProcedureAccess().getLeftParenthesisKeyword_3());
			}
		)?
		(
			(
				(
					lv_Parameters_4_0=RULE_IDENTIFIER
					{
						newLeafNode(lv_Parameters_4_0, grammarAccess.getProcedureAccess().getParametersIDENTIFIERTerminalRuleCall_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProcedureRule());
						}
						addWithLastConsumed(
							$current,
							"Parameters",
							lv_Parameters_4_0,
							"fr.minesnantes.browserautomation.SeleniumDSL.IDENTIFIER");
					}
				)
			)+
			(
				this_COMMA_5=RULE_COMMA
				{
					newLeafNode(this_COMMA_5, grammarAccess.getProcedureAccess().getCOMMATerminalRuleCall_4_1_0());
				}
				this_WS_6=RULE_WS
				{
					newLeafNode(this_WS_6, grammarAccess.getProcedureAccess().getWSTerminalRuleCall_4_1_1());
				}
				(
					(
						lv_Parameters_7_0=RULE_IDENTIFIER
						{
							newLeafNode(lv_Parameters_7_0, grammarAccess.getProcedureAccess().getParametersIDENTIFIERTerminalRuleCall_4_1_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getProcedureRule());
							}
							addWithLastConsumed(
								$current,
								"Parameters",
								lv_Parameters_7_0,
								"fr.minesnantes.browserautomation.SeleniumDSL.IDENTIFIER");
						}
					)
				)
			)*
		)
		otherlv_8='):'
		{
			newLeafNode(otherlv_8, grammarAccess.getProcedureAccess().getRightParenthesisColonKeyword_5());
		}
		this_RETURN_LINE_9=RULE_RETURN_LINE
		{
			newLeafNode(this_RETURN_LINE_9, grammarAccess.getProcedureAccess().getRETURN_LINETerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProcedureAccess().getInstructionsInstructionParserRuleCall_7_0());
				}
				lv_instructions_10_0=ruleInstruction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcedureRule());
					}
					add(
						$current,
						"instructions",
						lv_instructions_10_0,
						"fr.minesnantes.browserautomation.SeleniumDSL.Instruction");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleMainProcedure
entryRuleMainProcedure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMainProcedureRule()); }
	iv_ruleMainProcedure=ruleMainProcedure
	{ $current=$iv_ruleMainProcedure.current; }
	EOF;

// Rule MainProcedure
ruleMainProcedure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMainProcedureAccess().getMainProcedureAction_0(),
					$current);
			}
		)
		otherlv_1='def'
		{
			newLeafNode(otherlv_1, grammarAccess.getMainProcedureAccess().getDefKeyword_1());
		}
		this_WS_2=RULE_WS
		{
			newLeafNode(this_WS_2, grammarAccess.getMainProcedureAccess().getWSTerminalRuleCall_2());
		}
		otherlv_3='main():'
		{
			newLeafNode(otherlv_3, grammarAccess.getMainProcedureAccess().getMainKeyword_3());
		}
		this_RETURN_LINE_4=RULE_RETURN_LINE
		{
			newLeafNode(this_RETURN_LINE_4, grammarAccess.getMainProcedureAccess().getRETURN_LINETerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMainProcedureAccess().getInstructionsInstructionParserRuleCall_5_0());
				}
				lv_instructions_5_0=ruleInstruction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMainProcedureRule());
					}
					add(
						$current,
						"instructions",
						lv_instructions_5_0,
						"fr.minesnantes.browserautomation.SeleniumDSL.Instruction");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleInstruction
entryRuleInstruction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstructionRule()); }
	iv_ruleInstruction=ruleInstruction
	{ $current=$iv_ruleInstruction.current; }
	EOF;

// Rule Instruction
ruleInstruction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_TAB_0=RULE_TAB
		{
			newLeafNode(this_TAB_0, grammarAccess.getInstructionAccess().getTABTerminalRuleCall_0());
		}
		(
			{
				newCompositeNode(grammarAccess.getInstructionAccess().getClickParserRuleCall_1_0());
			}
			this_Click_1=ruleClick
			{
				$current = $this_Click_1.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getInstructionAccess().getFillParserRuleCall_1_1());
			}
			this_Fill_2=ruleFill
			{
				$current = $this_Fill_2.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getInstructionAccess().getNavigateParserRuleCall_1_2());
			}
			this_Navigate_3=ruleNavigate
			{
				$current = $this_Navigate_3.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getInstructionAccess().getAssertParserRuleCall_1_3());
			}
			this_Assert_4=ruleAssert
			{
				$current = $this_Assert_4.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getInstructionAccess().getReadParserRuleCall_1_4());
			}
			this_Read_5=ruleRead
			{
				$current = $this_Read_5.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getInstructionAccess().getCallProcedureParserRuleCall_1_5());
			}
			this_CallProcedure_6=ruleCallProcedure
			{
				$current = $this_CallProcedure_6.current;
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleClick
entryRuleClick returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClickRule()); }
	iv_ruleClick=ruleClick
	{ $current=$iv_ruleClick.current; }
	EOF;

// Rule Click
ruleClick returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='click'
		{
			newLeafNode(otherlv_0, grammarAccess.getClickAccess().getClickKeyword_0());
		}
		this_WS_1=RULE_WS
		{
			newLeafNode(this_WS_1, grammarAccess.getClickAccess().getWSTerminalRuleCall_1());
		}
		(
			(
				lv_Name_2_0=RULE_STRING
				{
					newLeafNode(lv_Name_2_0, grammarAccess.getClickAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClickRule());
					}
					setWithLastConsumed(
						$current,
						"Name",
						lv_Name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleFill
entryRuleFill returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFillRule()); }
	iv_ruleFill=ruleFill
	{ $current=$iv_ruleFill.current; }
	EOF;

// Rule Fill
ruleFill returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='fill'
		{
			newLeafNode(otherlv_0, grammarAccess.getFillAccess().getFillKeyword_0());
		}
		this_WS_1=RULE_WS
		{
			newLeafNode(this_WS_1, grammarAccess.getFillAccess().getWSTerminalRuleCall_1());
		}
		(
			(
				lv_Name_2_0=RULE_STRING
				{
					newLeafNode(lv_Name_2_0, grammarAccess.getFillAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFillRule());
					}
					setWithLastConsumed(
						$current,
						"Name",
						lv_Name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		this_WS_3=RULE_WS
		{
			newLeafNode(this_WS_3, grammarAccess.getFillAccess().getWSTerminalRuleCall_3());
		}
		(
			(
				(
					lv_value_4_1=RULE_STRING
					{
						newLeafNode(lv_value_4_1, grammarAccess.getFillAccess().getValueSTRINGTerminalRuleCall_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFillRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_4_1,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
					    |
					lv_value_4_2=RULE_IDENTIFIER
					{
						newLeafNode(lv_value_4_2, grammarAccess.getFillAccess().getValueIDENTIFIERTerminalRuleCall_4_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFillRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_4_2,
							"fr.minesnantes.browserautomation.SeleniumDSL.IDENTIFIER");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleNavigate
entryRuleNavigate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNavigateRule()); }
	iv_ruleNavigate=ruleNavigate
	{ $current=$iv_ruleNavigate.current; }
	EOF;

// Rule Navigate
ruleNavigate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='navigate'
		{
			newLeafNode(otherlv_0, grammarAccess.getNavigateAccess().getNavigateKeyword_0());
		}
		this_WS_1=RULE_WS
		{
			newLeafNode(this_WS_1, grammarAccess.getNavigateAccess().getWSTerminalRuleCall_1());
		}
		(
			(
				(
					lv_url_2_1=RULE_STRING
					{
						newLeafNode(lv_url_2_1, grammarAccess.getNavigateAccess().getUrlSTRINGTerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNavigateRule());
						}
						setWithLastConsumed(
							$current,
							"url",
							lv_url_2_1,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
					    |
					lv_url_2_2=RULE_IDENTIFIER
					{
						newLeafNode(lv_url_2_2, grammarAccess.getNavigateAccess().getUrlIDENTIFIERTerminalRuleCall_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNavigateRule());
						}
						setWithLastConsumed(
							$current,
							"url",
							lv_url_2_2,
							"fr.minesnantes.browserautomation.SeleniumDSL.IDENTIFIER");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleRead
entryRuleRead returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReadRule()); }
	iv_ruleRead=ruleRead
	{ $current=$iv_ruleRead.current; }
	EOF;

// Rule Read
ruleRead returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_Variable_0_0=RULE_IDENTIFIER
				{
					newLeafNode(lv_Variable_0_0, grammarAccess.getReadAccess().getVariableIDENTIFIERTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReadRule());
					}
					setWithLastConsumed(
						$current,
						"Variable",
						lv_Variable_0_0,
						"fr.minesnantes.browserautomation.SeleniumDSL.IDENTIFIER");
				}
			)
		)
		this_WS_1=RULE_WS
		{
			newLeafNode(this_WS_1, grammarAccess.getReadAccess().getWSTerminalRuleCall_1());
		}
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getReadAccess().getEqualsSignKeyword_2());
		}
		this_WS_3=RULE_WS
		{
			newLeafNode(this_WS_3, grammarAccess.getReadAccess().getWSTerminalRuleCall_3());
		}
		otherlv_4='read'
		{
			newLeafNode(otherlv_4, grammarAccess.getReadAccess().getReadKeyword_4());
		}
		this_WS_5=RULE_WS
		{
			newLeafNode(this_WS_5, grammarAccess.getReadAccess().getWSTerminalRuleCall_5());
		}
		(
			(
				lv_Name_6_0=RULE_STRING
				{
					newLeafNode(lv_Name_6_0, grammarAccess.getReadAccess().getNameSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReadRule());
					}
					setWithLastConsumed(
						$current,
						"Name",
						lv_Name_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleAssert
entryRuleAssert returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssertRule()); }
	iv_ruleAssert=ruleAssert
	{ $current=$iv_ruleAssert.current; }
	EOF;

// Rule Assert
ruleAssert returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='assert'
		{
			newLeafNode(otherlv_0, grammarAccess.getAssertAccess().getAssertKeyword_0());
		}
		(
			(
				(
					(
						lv_Search_1_0=RULE_STRING
						{
							newLeafNode(lv_Search_1_0, grammarAccess.getAssertAccess().getSearchSTRINGTerminalRuleCall_1_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAssertRule());
							}
							setWithLastConsumed(
								$current,
								"Search",
								lv_Search_1_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
				this_WS_2=RULE_WS
				{
					newLeafNode(this_WS_2, grammarAccess.getAssertAccess().getWSTerminalRuleCall_1_0_1());
				}
				otherlv_3='contains'
				{
					newLeafNode(otherlv_3, grammarAccess.getAssertAccess().getContainsKeyword_1_0_2());
				}
				this_WS_4=RULE_WS
				{
					newLeafNode(this_WS_4, grammarAccess.getAssertAccess().getWSTerminalRuleCall_1_0_3());
				}
				(
					(
						(
							lv_Value_5_1=RULE_STRING
							{
								newLeafNode(lv_Value_5_1, grammarAccess.getAssertAccess().getValueSTRINGTerminalRuleCall_1_0_4_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getAssertRule());
								}
								setWithLastConsumed(
									$current,
									"Value",
									lv_Value_5_1,
									"org.eclipse.xtext.common.Terminals.STRING");
							}
							    |
							lv_Value_5_2=RULE_IDENTIFIER
							{
								newLeafNode(lv_Value_5_2, grammarAccess.getAssertAccess().getValueIDENTIFIERTerminalRuleCall_1_0_4_0_1());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getAssertRule());
								}
								setWithLastConsumed(
									$current,
									"Value",
									lv_Value_5_2,
									"fr.minesnantes.browserautomation.SeleniumDSL.IDENTIFIER");
							}
						)
					)
				)
			)
			    |
			(
				(
					(
						lv_Name_6_0=RULE_STRING
						{
							newLeafNode(lv_Name_6_0, grammarAccess.getAssertAccess().getNameSTRINGTerminalRuleCall_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAssertRule());
							}
							setWithLastConsumed(
								$current,
								"Name",
								lv_Name_6_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
				this_WS_7=RULE_WS
				{
					newLeafNode(this_WS_7, grammarAccess.getAssertAccess().getWSTerminalRuleCall_1_1_1());
				}
				otherlv_8='equals'
				{
					newLeafNode(otherlv_8, grammarAccess.getAssertAccess().getEqualsKeyword_1_1_2());
				}
				this_WS_9=RULE_WS
				{
					newLeafNode(this_WS_9, grammarAccess.getAssertAccess().getWSTerminalRuleCall_1_1_3());
				}
				(
					(
						(
							lv_Value_10_1=RULE_STRING
							{
								newLeafNode(lv_Value_10_1, grammarAccess.getAssertAccess().getValueSTRINGTerminalRuleCall_1_1_4_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getAssertRule());
								}
								setWithLastConsumed(
									$current,
									"Value",
									lv_Value_10_1,
									"org.eclipse.xtext.common.Terminals.STRING");
							}
							    |
							lv_Value_10_2=RULE_IDENTIFIER
							{
								newLeafNode(lv_Value_10_2, grammarAccess.getAssertAccess().getValueIDENTIFIERTerminalRuleCall_1_1_4_0_1());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getAssertRule());
								}
								setWithLastConsumed(
									$current,
									"Value",
									lv_Value_10_2,
									"fr.minesnantes.browserautomation.SeleniumDSL.IDENTIFIER");
							}
						)
					)
				)
			)
			    |
			(
				(
					(
						lv_Name_11_0=RULE_STRING
						{
							newLeafNode(lv_Name_11_0, grammarAccess.getAssertAccess().getNameSTRINGTerminalRuleCall_1_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAssertRule());
							}
							setWithLastConsumed(
								$current,
								"Name",
								lv_Name_11_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
				this_WS_12=RULE_WS
				{
					newLeafNode(this_WS_12, grammarAccess.getAssertAccess().getWSTerminalRuleCall_1_2_1());
				}
				otherlv_13='exists'
				{
					newLeafNode(otherlv_13, grammarAccess.getAssertAccess().getExistsKeyword_1_2_2());
				}
			)
		)
	)
;

// Entry rule entryRuleCallProcedure
entryRuleCallProcedure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCallProcedureRule()); }
	iv_ruleCallProcedure=ruleCallProcedure
	{ $current=$iv_ruleCallProcedure.current; }
	EOF;

// Rule CallProcedure
ruleCallProcedure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='^'
		{
			newLeafNode(otherlv_0, grammarAccess.getCallProcedureAccess().getCircumflexAccentKeyword_0());
		}
		(
			(
				lv_ProcedureName_1_0=RULE_IDENTIFIER
				{
					newLeafNode(lv_ProcedureName_1_0, grammarAccess.getCallProcedureAccess().getProcedureNameIDENTIFIERTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCallProcedureRule());
					}
					setWithLastConsumed(
						$current,
						"ProcedureName",
						lv_ProcedureName_1_0,
						"fr.minesnantes.browserautomation.SeleniumDSL.IDENTIFIER");
				}
			)
		)
		(
			this_WS_2=RULE_WS
			{
				newLeafNode(this_WS_2, grammarAccess.getCallProcedureAccess().getWSTerminalRuleCall_2_0());
			}
			(
				(
					(
						lv_Parameters_3_1=RULE_STRING
						{
							newLeafNode(lv_Parameters_3_1, grammarAccess.getCallProcedureAccess().getParametersSTRINGTerminalRuleCall_2_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCallProcedureRule());
							}
							addWithLastConsumed(
								$current,
								"Parameters",
								lv_Parameters_3_1,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
						    |
						lv_Parameters_3_2=RULE_IDENTIFIER
						{
							newLeafNode(lv_Parameters_3_2, grammarAccess.getCallProcedureAccess().getParametersIDENTIFIERTerminalRuleCall_2_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCallProcedureRule());
							}
							addWithLastConsumed(
								$current,
								"Parameters",
								lv_Parameters_3_2,
								"fr.minesnantes.browserautomation.SeleniumDSL.IDENTIFIER");
						}
					)
				)
			)
		)*
	)
;

RULE_IDENTIFIER : '^'? ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'0'..'9')*;

RULE_WS : ' ';

RULE_COMMA : ',';

RULE_TAB : '\t';

RULE_RETURN_LINE : '\n';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ANY_OTHER : .;
